<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Công ty Tài chính trách nhiệm hữu hạn HD SAISON - HD SAISON Tài chính tiêu
      dùng
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,500;0,700;1,400&family=Oswald:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-main">
          <div class="header-logo">
            <img src="./assets/img/Logo_website_01.png" alt="" />
          </div>
          <div class="header-icon" onclick="">
            <span class="style-icon"></span>
          </div>
        </div>
      </header>
      <div class="header-nav">
        <div class="header-nav_top">
          <div style="flex-shrink: 0">HD SAIGON</div>
          <div class="close-menu">
            <i class="fa fa-close" style="font-size: 20px"></i>
          </div>
        </div>
        <div class="header-nav_contact">
          <div class="header-nav_contact-item">
            <i
              class="fa fa-phone-square"
              style="color: #da2028; font-size: 20px"
            ></i>
            <div>Hotline:</div>
            <div>1900 55 88 54</div>
          </div>
          <div class="header-nav_contact-item">
            <i
              class="fa fa-envelope"
              style="color: #da2028; font-size: 20px"
            ></i>
            <div>Gửi email cho chúng tôi</div>
          </div>
          <div class="header-nav_contact-item">
            <i
              class="fa fa-commenting"
              style="color: #da2028; font-size: 20px"
            ></i>
            <div>Gửi SMS cho chúng tôi</div>
          </div>
        </div>
        <div class="footer-action">
          <div class="footer-action_item">Dành cho khách hàng</div>
          <div class="footer-action_item">Sản phẩm</div>
          <div class="footer-action_item">Ưu đãi</div>
          <div class="footer-action_item">Gia nhập HD SAIGON</div>
        </div>
        <div style="padding: 0 10px; margin-top: 15px">
          <button class="money-btn">Tôi muốn vay ngay</button>
        </div>
      </div>

      <section class="banner">
        <div class="banner-main">
          <div class="banner-slide">
            <div class="banner-img">
              <img src="./assets/img/banner1.jpg" alt="" />
            </div>
            <div class="banner-img">
              <img src="./assets/img/banner2.jpg" alt="" />
            </div>
            <div class="banner-img">
              <img src="./assets/img/banner3.jpg" alt="" />
            </div>
            <div class="banner-img">
              <img src="./assets/img/banner4.jpg" alt="" />
            </div>
            <div class="banner-img">
              <img src="./assets/img/banner5.jpg" alt="" />
            </div>
            <div class="banner-img">
              <img src="./assets/img/banner6.jpg" alt="" />
            </div>
            <div class="banner-img">
              <img src="./assets/img/banner7.jpg" alt="" />
            </div>
            <div class="banner-img">
              <img src="./assets/img/banner8.jpg" alt="" />
            </div>
            <div class="banner-img">
              <img src="./assets/img/banner9.jpg" alt="" />
            </div>
            <div class="banner-img">
              <img src="./assets/img/banner10.png" alt="" />
            </div>
            <div class="banner-img">
              <img src="./assets/img/banner11.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="boxHome">
        <div class="boxHome-main">
          <a href="">
            <div class="boxHome-item" style="background-color: #fad106">
              <div class="boxHome-img">
                <img src="./assets/img/icon1.png" alt="" />
              </div>
              <p>Vay online</p>
            </div>
          </a>
          <a href="">
            <div class="boxHome-item" style="background-color: #f5ac1b">
              <div class="boxHome-img" style="width: 27px">
                <img src="./assets/img/icon2.png" alt="" />
              </div>
              <p>Tính tiền trả hàng tháng</p>
            </div>
          </a>
          <a href="">
            <div class="boxHome-item" style="background-color: #ec8021">
              <div class="boxHome-img">
                <img src="./assets/img/icon3.png" alt="" />
              </div>
              <p>Tra cứu khoản vay</p>
            </div>
          </a>
          <a href="">
            <div class="boxHome-item" style="background-color: #da2028">
              <div class="boxHome-img">
                <img src="./assets/img/icon4.png" alt="" />
              </div>
              <p>Hướng dẫn thanh toán</p>
            </div>
          </a>
          <a href="">
            <div class="boxHome-item" style="background-color: #1f4286">
              <div class="boxHome-img">
                <img src="./assets/img/icon5.png" alt="" />
              </div>
              <p>Biên nhận thế chấp</p>
            </div>
          </a>
        </div>
      </section>

      <section class="soluHome">
        <div class="soluHome-main">
          <div class="soluHome-img">
            <img src="./assets/img/solu.png" alt="" />
          </div>
          <p class="soluHome-txt">
            HD SAISON đã thỏa mãn nhu cầu tín dụng của hơn 12 triệu khách hàng
            tại 24.000 điểm giới thiệu dịch vụ là các cửa hàng xe máy, ô tô,
            điện máy, điện thoại, nội thất, công ty du lịch, trung tâm dạy học,
            thẩm mỹ, nha khoa, tiệc cưới,… trên toàn quốc.
          </p>
        </div>
      </section>

      <section class="product">
        <div class="product-main">
          <div class="product-title">
            <h2>Chọn sản phẩm bạn muốn vay</h2>
          </div>
          <div class="product-content">
            <div class="product-item">
              <div class="product-item_img">
                <img src="./assets/img/logo1.png" alt="" />
              </div>
              <p class="product-item_txt">Xe máy</p>
            </div>
            <div class="product-item">
              <div class="product-item_img">
                <img src="./assets/img/logo2.png" alt="" />
              </div>
              <p class="product-item_txt">Điện máy</p>
            </div>
            <div class="product-item">
              <div class="product-item_img">
                <img src="./assets/img/logo3.png" alt="" />
              </div>
              <p class="product-item_txt">Tiền mặt</p>
            </div>
            <div class="product-item">
              <div class="product-item_img">
                <img src="./assets/img/logo4_1.png" alt="" />
              </div>
              <p class="product-item_txt">Bay trước, trả sau</p>
            </div>
            <div class="product-item">
              <div class="product-item_img">
                <img src="./assets/img/logo5.png" alt="" />
              </div>
              <p class="product-item_txt">Sản phẩm khác</p>
            </div>
          </div>
        </div>
      </section>

      <section class="money">
        <div class="money-main">
          <button class="money-btn">Tôi muốn vay ngay</button>
        </div>
      </section>

      <section class="news">
        <div class="news-main">
          <div class="product-title">
            <h2>Tin tức</h2>
          </div>
          <div class="news-content">
            <div class="news-content_item">
              <div class="news-img">
                <img
                  src="./assets/img/500_crop_WEBSITE_TIN_TUC_BANNER_07.jpg"
                  alt=""
                />
              </div>
              <h3 class="news-item_title">
                [KẾT QUẢ MINIGAME] MỞ RƯƠNG KHO BÁU, TRUY TÌM BẢO VẬT
              </h3>
              <div class="news-item_date">22/12/2023</div>
            </div>
            <div class="news-content_item">
              <div class="news-img">
                <img src="./assets/img/500_crop_tumbnail_web.jpg" alt="" />
              </div>
              <h3 class="news-item_title">
                HD SAISON dành tặng 5.000 phần quà với tổng giá trị 2,5 tỷ đồng
                hỗ trợ Công nhân cả nước đón Tết sum vầy
              </h3>
              <div class="news-item_date">11/12/2023</div>
            </div>
            <div class="news-content_item">
              <div class="news-img">
                <img
                  src="./assets/img/500_crop_WEBSITE_BANNER_TIN_TUC.jpg"
                  alt=""
                />
              </div>
              <h3 class="news-item_title">
                “HÀNH TRÌNH KỲ THÚ” ĐẦY HỨNG KHỞI CÙNG HD SAISON
              </h3>
              <div class="news-item_date">01/12/2023</div>
            </div>
            <div class="news-content_item">
              <div class="news-img">
                <img
                  src="./assets/img/500_crop_WEBSITE_TIN_TUC_BANNER_05.jpg"
                  alt=""
                />
              </div>
              <h3 class="news-item_title">
                [KẾT QUẢ MINIGAME] NHẤT QUỶ NHÌ MA, THỨ BA HALLOWEEN
              </h3>
              <div class="news-item_date">24/11/2023</div>
            </div>
          </div>
          <div class="see-more">Xem tất cả tin tức</div>
        </div>
      </section>

      <section class="discount">
        <div class="news-main">
          <div class="product-title">
            <h2>Ưu đãi</h2>
          </div>
          <div class="news-content">
            <div class="news-content_item">
              <div class="news-img">
                <img src="./assets/img/500_crop_ONLINE_lg_04.jpg" alt="" />
              </div>
              <h3 class="news-item_title">Chọn LG qua HD SAISON 0%</h3>
              <div class="news-item_date">02/01/2024</div>
            </div>
            <div class="news-content_item">
              <div class="news-img">
                <img
                  src="./assets/img/500_crop_ONLINE_panasonic_04.jpg"
                  alt=""
                />
              </div>
              <h3 class="news-item_title">PANASONIC trả góp không trả lãi</h3>
              <div class="news-item_date">02/01/2024</div>
            </div>
            <div class="news-content_item">
              <div class="news-img">
                <img src="./assets/img/500_crop_ONLINE_tv_0_ls_04.jpg" alt="" />
              </div>
              <h3 class="news-item_title">THA HỒ CHỌN</h3>
              <div class="news-item_date">02/01/2024</div>
            </div>
            <div class="news-content_item">
              <div class="news-img">
                <img
                  src="./assets/img/500_crop_ONLINE_piaggio_t1_04.jpg"
                  alt=""
                />
              </div>
              <h3 class="news-item_title">
                Sỡ hữu Piaggio và Vespa trả góp không lãi suất
              </h3>
              <div class="news-item_date">02/01/2024</div>
            </div>
          </div>
          <div class="see-more">Xem tất cả ưu đãi</div>
        </div>
      </section>

      <section class="testimonial">
        <div class="testimonial-main">
          <div class="product-title">
            <h2>Ý kiến người tiêu dùng</h2>
          </div>
          <div class="testimonial-slide">
            <div style="padding: 0 10px">
              <div class="testi-item">
                <div class="testi-item_title">
                  <div class="testi-item_title-img">
                    <img src="./assets/img/avatar3.jpg" alt="" />
                  </div>
                  <div class="testi-item_title-content">
                    <div class="testi-name">Bà Trần Thị Kim Thu</div>
                    <div class="testi-desc">Nội trợ, Quận 8</div>
                  </div>
                </div>
                <div class="testi-item_subtitle">
                  “Tôi đã mua một xe máy trả góp từ HD SAISON và hiện tại đã vay
                  tiền mặt tại đây được 2 lần, mọi thứ đều suôn sẻ và không gặp
                  bất kỳ trở ngại nào khi làm hồ sơ. Vì lo nhiều việc cho gia
                  đình nên nhiều khi tôi không nhớ lắm ngày đến hạn đóng lãi,
                  cũng may là bên công ty có nhắn tin trước 5 ngày hướng dẫn nên
                  cũng tạo thuận lợi cho tôi rất nhiều.”
                </div>
                <div class="quoteTes">
                  <img src="./assets/img/quote.png" alt="" />
                </div>
              </div>
            </div>
            <div style="padding: 0 10px">
              <div class="testi-item">
                <div class="testi-item_title">
                  <div class="testi-item_title-img">
                    <img src="./assets/img/avatar2.jpg" alt="" />
                  </div>
                  <div class="testi-item_title-content">
                    <div class="testi-name">Ông Nguyễn Minh Đức</div>
                    <div class="testi-desc">Cán bộ phường, Bình Tân</div>
                  </div>
                </div>
                <div class="testi-item_subtitle">
                  “Với hình thức trả góp mà HD SAISON đang thực hiện, tôi thấy
                  rất phù hợp với tôi và những người có thu nhập trung bình,
                  thấp như công nhân... nếu so với vay bên ngoài thì lãi suất
                  rất cao, không thể trả nổi, còn vay ở ngân hàng thì phải đòi
                  hỏi giấy tờ, thế chấp rất phức tạp, so ra vay ở đây lãi suất
                  phù hợp và thủ tục lại rất dễ dàng, mình có thể nhín chút ít
                  hàng tháng và trả dần dần thì cũng rất tốt.”
                </div>
                <div class="quoteTes">
                  <img src="./assets/img/quote.png" alt="" />
                </div>
              </div>
            </div>
            <div style="padding: 0 10px">
              <div class="testi-item">
                <div class="testi-item_title">
                  <div class="testi-item_title-img">
                    <img src="./assets/img/avatar1.jpg" alt="" />
                  </div>
                  <div class="testi-item_title-content">
                    <div class="testi-name">Bà Kim Chi</div>
                    <div class="testi-desc">Buôn bán nhỏ, Quận 1</div>
                  </div>
                </div>
                <div class="testi-item_subtitle">
                  “Tôi buôn bán nhỏ tại nhà, nên thường thì không có sẵn tiền
                  một lúc, vì để xoay vốn làm ăn. Nhưng có thể bỏ ống heo một
                  ngày mấy chục ngàn nên tôi hay mua đồ ăn cho gia đình bằng
                  cách trả góp như thế này, nhờ vậy mà tôi cũng đã sắm sửa cho
                  gia đình đầy đủ tiện nghi. Tôi thấy nhân viên ở đây rất dễ
                  thương, lại rất nhiệt tình, thanh toán hàng tháng cũng dễ dàng
                  nữa.”
                </div>
                <div class="quoteTes">
                  <img src="./assets/img/quote.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="partner">
        <div class="partner-main">
          <div class="product-title">
            <h2>Đối tác</h2>
          </div>
          <div class="partner-slide">
            <div>
              <div class="partner-content_item">
                <img src="./assets/img/logo_dmcl_2.png" alt="" />
              </div>
            </div>
            <div>
              <div class="partner-content_item">
                <img src="./assets/img/NKIM_100.png" alt="" />
              </div>
            </div>
            <div>
              <div class="partner-content_item">
                <img src="./assets/img/logo_sapa.png" alt="" />
              </div>
            </div>
            <div>
              <div class="partner-content_item">
                <img src="./assets/img/suzuki.jpg" alt="" />
              </div>
            </div>
            <div>
              <div class="partner-content_item">
                <img src="./assets/img/logo_mediamart_.png" alt="" />
              </div>
            </div>
            <div>
              <div class="partner-content_item">
                <img src="./assets/img/fpt_shop.png" alt="" />
              </div>
            </div>
            <div>
              <div class="partner-content_item">
                <img src="./assets/img/logo_Pico.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-contact">
          <div class="footer-contact-wrapper">
            <div class="footer-contact_item">
              <i class="fa fa-phone"></i>
              1900 55 88 54
            </div>
          </div>
          <div class="footer-contact-wrapper">
            <div class="footer-contact_item">
              <i class="fa fa-envelope-o"></i>
              thongtin@hdsaison.com.vn
            </div>
          </div>
          <div class="footer-contact-wrapper">
            <div class="footer-contact_item">
              <i class="fa fa-map-marker"></i>
              Điểm giới thiệu dịch vụ gần nhất
            </div>
          </div>
        </div>
        <div class="footer-action">
          <div class="footer-action_item">Liên kết nhanh</div>
          <div class="footer-action_item">Liên hệ</div>
          <div class="footer-action_item">Tải app HD Saigon</div>
          <div class="footer-action_item">Kênh thông tin HD Saigon</div>
        </div>
        <div class="footer-copyright">
          <div class="copyright-txt">
            Copyright © 2020 <strong> HD SAISON. </strong>
            <div>All rights reserved.</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"
  ></script>
  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-1.11.0.min.js"
  ></script>
  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="./assets/js/main.js"></script>
</html>
